# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAntiGhoul=false
    B:EntityBaby=false
    B:EntityBlackBear=false
    B:EntityBrownBear=false
    B:EntityCanisCampestris=false
    B:EntityCaveSpider=false
    B:EntityClimber=false
    B:EntityCreeper=false
    B:EntityDemonCow=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityElderGuardian=false
    B:EntityEnderManSkeleton=false
    B:EntityEnderman=false
    B:EntityEntrail=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFreeze=false
    B:EntityFreezer=false
    B:EntityGSSkeleton=false
    B:EntityGator=false
    B:EntityGuardian=false
    B:EntityHammerHead=false
    B:EntityHauntedCow=false
    B:EntityHusk=false
    B:EntityIlliusionerCreeper=false
    B:EntityLesserShoggoth=false
    B:EntityMutantSteve=false
    B:EntityPresent=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySilverfish=false
    B:EntitySilverfishCreeper=false
    B:EntitySkeleton=false
    B:EntitySkeletonRaider=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySpectriteSkeleton=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpiderGuardian=false
    B:EntitySpiderWitch=false
    B:EntitySquidGhast=false
    B:EntityStranger=false
    B:EntityStray=false
    B:EntityTFArmoredGiant=false
    B:EntityWideman=false
    B:EntityWitch=false
    B:EntityWoman=false
    B:EntityZombie=false
    B:EntityZombieChicken=false
    B:EntityZombieDog=false
    B:EntityZombieRaider=false
    B:EntityZombieSkullCrawler=false
    B:EntityZombieSpider=false
    B:EntityZombieVillager=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHellRat=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:PoisonousLibelle=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityAbyssalZombie=25.0
    D:EntityAncientGolem=40.0
    D:EntityBaby=40.0
    D:EntityBrownBear=50.0
    D:EntityCanisCampestris=25.0
    D:EntityCaveSpider=12.0
    D:EntityClimber=24.0
    D:EntityCreeper=20.61553955078125
    D:EntityDepthsGhoul=30.0
    D:EntityEnderManSkeleton=60.0
    D:EntityEnderman=40.558929443359375
    D:EntityEntrail=30.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=13.024406433105469
    D:EntityEvilpig=15.0
    D:EntityFreeze=20.0
    D:EntityFreezer=45.0
    D:EntityGuardian=30.0
    D:EntityHammerHead=20.0
    D:EntityHauntedCow=24.0
    D:EntityIlliusionerCreeper=24.0
    D:EntityLesserShoggoth=100.0
    D:EntityMutantSteve=40.0
    D:EntityPresent=26.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntitySilverfish=8.0
    D:EntitySilverfishCreeper=10.0
    D:EntitySkeleton=30.0
    D:EntitySlime=1.5
    D:EntitySpectriteSkeleton=60.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=36.0
    D:EntitySpiderGuardian=50.0
    D:EntitySpiderWitch=51.0894775390625
    D:EntityStranger=40.0
    D:EntityWideman=60.0
    D:EntityWitch=26.0
    D:EntityWoman=20.0
    D:EntityZombie=30.0
    D:EntityZombieChicken=16.0
    D:EntityZombieDog=20.0
    D:EntityZombieRaider=20.0
    D:EntityZombieSpider=36.0
    D:EntityZombieVillager=20.0
    D:MoCEntityCaveOgre=52.154541015625
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=16.089149475097656
    D:MoCEntityGolem=50.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHellRat=20.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.13671875
    D:MoCEntityMiniGolem=15.76347827911377
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.30914306640625
    D:MoCEntityWraith=10.0
    D:PoisonousLibelle=1.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=golden_apple,enchanted_book
    S:droppedItemIDsInfernal=golden_apple-1,enchanted_book
    S:droppedItemIDsUltra=golden_apple,golden_apple-1,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=2.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAntiGhoul=true
    B:EntityBaby=true
    B:EntityBlackBear=true
    B:EntityBrownBear=true
    B:EntityCanisCampestris=true
    B:EntityCaveSpider=true
    B:EntityClimber=true
    B:EntityCreeper=true
    B:EntityDemonCow=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityElderGuardian=true
    B:EntityEnderManSkeleton=true
    B:EntityEnderman=true
    B:EntityEntrail=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFreeze=true
    B:EntityFreezer=true
    B:EntityGSSkeleton=true
    B:EntityGator=true
    B:EntityGuardian=true
    B:EntityHammerHead=true
    B:EntityHauntedCow=true
    B:EntityHusk=true
    B:EntityIlliusionerCreeper=true
    B:EntityLesserShoggoth=true
    B:EntityMutantSteve=true
    B:EntityPresent=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySilverfish=true
    B:EntitySilverfishCreeper=true
    B:EntitySkeleton=true
    B:EntitySkeletonRaider=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySpectriteSkeleton=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpiderGuardian=true
    B:EntitySpiderWitch=true
    B:EntitySquidGhast=true
    B:EntityStranger=true
    B:EntityStray=true
    B:EntityTFArmoredGiant=true
    B:EntityWideman=true
    B:EntityWitch=true
    B:EntityWoman=true
    B:EntityZombie=true
    B:EntityZombieChicken=true
    B:EntityZombieDog=true
    B:EntityZombieRaider=true
    B:EntityZombieSkullCrawler=true
    B:EntityZombieSpider=true
    B:EntityZombieVillager=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHellRat=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:PoisonousLibelle=true
}


