# Configuration file

general {
    # Aleatoriamente los marcos se desestabilizan y se desplazan fuera de esta dimensión. 
    B:config.enableVanishingGlitch=true

    # Permite colocar la base del bloque donde miras en vez de la cara en la que lo estás colocando. Usa shift para invertir la colocación de bloques. 
    B:config.enhancedMixedBlockPlacement=true

    # Permite un renderizado de Bloques Mixtos menos detallado. Habilita esta opción si experimentas problemas de z-fighting o glitchs en el renderizado. 
    B:config.simpleMixedBlockRendering=false

    # Qué tan frecuente es la inestabilidad de los marcos fantasma. 
    D:config.vanishingGlitchChance=5.0E-4
}


