# Configuration file

##########################################################################################################
# painting mode
#--------------------------------------------------------------------------------------------------------#
# gibea, sphax, insane, tinypics, mediumpics, new_insane or massive
##########################################################################################################

"painting mode" {
    # Texture [default: gibea]
    S:name=gibea
}


