# Configuration file

general {
    # An array containing the milestones: How many unique foods you must eat to get the milestone bonus (defined above). Note that this represents the TOTAL number of foods needed; not the foods since the last milestone!
    I:"Milestone amounts" <
        5
        10
        15
        20
        25
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        105
        110
        115
        120
        125
        130
        135
        140
        145
        150
        155
        160
        165
        170
        175
        180
        185
        190
        195
        200
        205
        210
        215
        220
        225
        230
        235
        240
        245
        250
        255
        260
        265
        270
        275
        280
        285
        290
        295
        300
     >

    # Number of hearts you spawn with. [range: 1 ~ 30, default: 10]
    I:defaultHeartCount=10

    # Number of hearts you gain per milestone. [range: 1 ~ 30, default: 2]
    I:heartsPerMilestone=1

    # Add tooltips to foods to indicate if they have been eaten? [default: true]
    B:isFoodTooltipEnabled=true
}


