# Configuration file

enabledmodules {
    B:Acarreadordedinamita=true
    B:Almacenamientointerno=true
    B:Asiento=true
    B:Bancodeexperiencia=true
    B:Cargadordechunks=true
    B:Cascocreativo=true
    B:CascodeGalgadorio=true
    B:Cascodehierro=true
    B:Cascodemadera=true
    B:Cascoestándar=true
    B:Cascoreforzado=true
    B:Cerdomecánico=true
    B:Cofrefrontal=true
    B:Cofresdeextracción=true
    B:Cofreslaterales=true
    B:Cofresuperior=true
    B:Colocadordeantorchas=true
    B:Colocadordevías=true
    B:Colocadordevíasgrande=true
    B:ColorRandomizer=true
    B:Colorizador=true
    B:Constructordepuentes=true
    B:Controladordealtura=true
    B:Crafteador=true
    B:Crafteadoravanzado=true
    B:Cultivadorbásico=true
    B:CultivadordeGalgadorio=true
    B:Cultivo_Berrugadelinframundo=true
    B:Derretidor=true
    B:Derretidoravanzado=true
    B:Derretidorextremo=true
    B:Detectordeentidades_Aldeano=true
    B:Detectordeentidades_Animal=true
    B:Detectordeentidades_Jugador=true
    B:Detectordeentidades_Monstruo=true
    B:Disparador=true
    B:Disparadoravanzado=true
    B:ElArcadedeSteve=true
    B:Encantador=true
    B:Escudodivino=true
    B:Extendedordealcancedelplantador=true
    B:Extractordeminerales=true
    B:Fertilizante=true
    B:Hidratador=true
    B:Incinerador=true
    B:Incineradorcreativo=true
    B:Inteligenciadeltaladro=true
    B:Jaula=true
    B:Limpiadordelíquido=true
    B:Manijaparaelfreno=true
    B:Motoracarbón=true
    B:Motorcreativo=true
    B:Motordecarbónpequeño=true
    B:Motorsolar=true
    B:Motorsolarbásico=true
    B:Motorsolarcompacto=true
    B:Motortermal=true
    B:Motortermalavanzado=true
    B:Máquinadelimpieza=true
    B:Núcleodeinvisibilidad=true
    B:Observadordeenergía=true
    B:Ordeñador=true
    B:Pantalladefuegosartificiales=true
    B:Podadora=true
    B:Proveedordeinformación=true
    B:Proyectil_Cargadefuego=false
    B:Proyectil_Huevo=true
    B:Proyectil_Poción=true
    B:Removedordevías=true
    B:Secuenciadordenotas=true
    B:Sensoresdelíquido=true
    B:Servidordetorta=true
    B:Sierrabásica=true
    B:SierradeGalgadorio=true
    B:Sierrareforzada=true
    B:Sistemadecontrolavanzado=true
    B:Suministroscreativos=true
    B:TaladroGalgadoriano=true
    B:Taladrobásico=true
    B:Taladroreforzado=true
    B:Tanqueslaterales=true
    B:TreeTapModule=true
    B:item.SC2_advanced_sctank.name=true
    B:item.SC2_creative_sctank.name=true
    B:item.SC2_front_sctank.name=true
    B:item.SC2_internal_sctank.name=true
    B:item.SC2_open_sctank.name=true
    B:item.SC2_top_sctank.name=true
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel
    B:DisableCartAssemberTime=false
    I:MaximumNumberOfDynamites=50
    B:useArcadeSounds=true
    B:useTetrisMobSounds=true
}


